    clients: 
      - UserID: "%2:%1"
        AccessToken: "%7" 
        HomeserverURL: "https://%1:443" 
        Sync: true 
        AutoJoinRooms: true 
        DisplayName: "%3" 

    services: 
      - ID: "giphy_service" 
        Type: "giphy" 
        UserID: "%2:%1"
        Config: 
          api_key: "%4"

      - ID: "guggy_service" 
        Type: "guggy" 
        UserID: "%2:%1"
        Config: 
          api_key:  "%5"

      - ID: "wikipedia_service" 
        Type: "wikipedia" 
        UserID: "%2:%1"
        Config: 

      - ID: "rss_service" 
        Type: "rssbot" 
        UserID: "%2:%1"
        Config: 
          feeds: 
            "https://www.theregister.co.uk/emergent_tech/artificial_intelligence/headlines.atom?unit=second&interval=60": 
              rooms: ["%6:%1"]